{
  "name": "dev2deploy",
  "version": "1.0.0",
  "description": "Helps get things through to deployment",
  "main": "dev2deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alfred Simpson",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.3.1",
    "prompt-sync": "^4.2.0"
  }
}
